{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue4;\red23\green23\blue18;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c1176;\cssrgb\c11765\c11765\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'81\'40\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'90\'ab\'94\'ed\'8a\'51\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'81\'41\'8e\'71\'82\'c7\'82\'e0\'82\'c6\'90\'da\'82\'b7\'82\'e9\'90\'45\'8f\'ea\'82\'cc\'8f\'5d\'8b\'c6\'88\'f5\'82\'e2\'81\'41\'8f\'41\'98\'4a\'8a\'f3\'96\'5d\'8e\'d2\'82\'cc\'90\'ab\'94\'c6\'8d\'df\'97\'f0\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'96\'8b\'c6\'8e\'d2\'82\'c9\'8b\'60\'96\'b1\'82\'c3\'82\'af\'82\'e9\'81\'75\'93\'fa\'96\'7b\'94\'c5DBS\'90\'a7\'93\'78\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8d\'91\'89\'ef\'90\'52\'8b\'63\'82\'aa\'8b\'df\'82\'ad\'8e\'6e\'82\'dc\'82\'e9\'81\'42\'90\'a7\'93\'78\'82\'d6\'82\'cc\'8e\'51\'89\'c1\'82\'aa\'94\'43\'88\'d3\'82\'c5\'82\'a0\'82\'e9\'8a\'77\'8f\'4b\'8f\'6d\'82\'cc\'93\'ae\'8c\'fc\'82\'f0\'92\'54\'82\'e9\'82\'bd\'82\'df\'81\'41\'92\'a9\'93\'fa\'90\'56\'95\'b7\'82\'aa\'91\'e5\'8e\'e8\'8a\'77\'8f\'4b\'8f\'6d\'82\'cc\'89\'5e\'89\'63\'89\'ef\'8e\'d050\'8e\'d0\'82\'c9\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'91\'53\'91\'cc\'82\'cc\'96\'f16\'8a\'84\'82\'aa\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'88\'d3\'8c\'fc\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'81\'42\'8b\'60\'96\'b1\'89\'bb\'82\'f0\'8b\'81\'82\'df\'82\'e9\'88\'d3\'8c\'a9\'82\'e0\'91\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\'94\'77\'8c\'69\'82\'c9\'82\'cd\'81\'41\'91\'8a\'8e\'9f\'82\'ae\'90\'ab\'94\'c6\'8d\'df\'82\'d6\'82\'cc\'8b\'c6\'8a\'45\'82\'cc\'8a\'eb\'8b\'40\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/articles/ASS57251KS57UTIL01SM.html?iref=pc_extlink"}}{\fldrslt \expnd0\expndtw0\kerning0
\'8a\'77\'8f\'4b\'8f\'6d\'81\'41\'8e\'80\'8a\'70\'8c\'b8\'82\'e7\'82\'b5\'82\'c4\'93\'56\'88\'e4\'83\'4a\'83\'81\'83\'89\'82\'e0\'81\'40\'90\'69\'82\'de\'90\'ab\'94\'c6\'8d\'df\'91\'ce\'8d\'f4\'81\'75\'8e\'77\'93\'b1\'82\'c9\'8c\'f8\'89\'ca\'82\'e0\'81\'76}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \AppleTypeServices \cf2 \'81\'40\'8f\'6d\'82\'f0\'89\'5e\'89\'63\'82\'b7\'82\'e9\'8f\'e3\'8f\'ea\'8a\'e9\'8b\'c6\'82\'e2\'81\'41\'91\'e5\'93\'73\'8e\'73\'82\'f0\'8b\'92\'93\'5f\'82\'c9\'8d\'4c\'88\'e6\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'97\'4c\'96\'bc\'8f\'6d\'81\'45\'97\'5c\'94\'f5\'8d\'5a\'82\'cc\'89\'5e\'89\'63\'89\'ef\'8e\'d050\'8e\'d0\'81\'69\'88\'ea\'95\'94\'82\'cd\'8a\'77\'8d\'5a\'96\'40\'90\'6c\'81\'6a\'82\'c94\'8c\'8e\'81\'41\'90\'a7\'93\'78\'82\'d6\'82\'cc\'8e\'51\'89\'c1\'82\'cc\'88\'d3\'8c\'fc\'82\'c8\'82\'c7\'82\'f0\'90\'71\'82\'cb\'82\'bd\'81\'42\'90\'dd\'96\'e2\'82\'c9\'88\'ea\'95\'94\'82\'c5\'82\'e0\'89\'f1\'93\'9a\'82\'b5\'82\'bd\'82\'cc\'82\'cd35\'8e\'d0\'81\'69\'89\'f1\'93\'9a\'97\'a670%\'81\'6a\'81\'42\'89\'f1\'93\'9a\'82\'f0\'8c\'a9\'91\'97\'82\'c1\'82\'bd\'8e\'d0\'82\'cd\'81\'75\'8c\'9f\'93\'a2\'92\'86\'82\'cc\'8d\'80\'96\'da\'82\'aa\'91\'bd\'82\'a2\'81\'76\'81\'69\'8c\'f6\'95\'b6\'8b\'b3\'88\'e7\'8c\'a4\'8b\'86\'89\'ef\'81\'6a\'81\'41\'81\'75\'8a\'65\'83\'75\'83\'89\'83\'93\'83\'68\'82\'b2\'82\'c6\'82\'c9\'91\'ce\'89\'9e\'82\'aa\'93\'af\'82\'b6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'89\'f1\'93\'9a\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'76\'81\'69SAPIX\'81\'69\'83\'54\'83\'73\'83\'62\'83\'4e\'83\'58\'81\'6a\'82\'f0\'89\'5e\'89\'63\'82\'b7\'82\'e9\'93\'fa\'96\'7b\'93\'fc\'8e\'8e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'81\'6a\'82\'c8\'82\'c7\'82\'c6\'90\'e0\'96\'be\'82\'b5\'82\'bd\'81\'42\'89\'f1\'93\'9a\'82\'b5\'82\'bd\'8e\'d0\'82\'cc\'90\'b6\'93\'6b\'90\'94\'82\'cd\'81\'41\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b5\'82\'bd\'8e\'d0\'82\'be\'82\'af\'82\'c5\'97\'63\'8e\'99\'82\'a9\'82\'e7\'8d\'82\'91\'b2\'90\'b6\'82\'dc\'82\'c5\'8c\'76\'96\'f164\'96\'9c\'90\'6c\'81\'42\'8d\'75\'8e\'74\'82\'cd\'8c\'76\'96\'f15\'96\'9c6\'90\'e7\'90\'6c\'81\'42\
\'81\'40\'90\'a7\'93\'78\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'75\'8e\'51\'89\'c1\'82\'f0\'8c\'88\'82\'df\'82\'bd\'81\'76\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'cd{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/topics/word/%E6%B2%B3%E5%90%88%E5%A1%BE.html"}}{\fldrslt \cf3 \'89\'cd\'8d\'87\'8f\'6d}}\'81\'69{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/topics/word/%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82.html"}}{\fldrslt \cf3 \'96\'bc\'8c\'c3\'89\'ae\'8e\'73}}\'81\'6a\'82\'e2\'89\'70\'90\'69\'8a\'d9\'81\'69{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/topics/word/%E7%A6%8F%E5%B2%A1%E5%B8%82.html"}}{\fldrslt \cf3 \'95\'9f\'89\'aa\'8e\'73}}\'81\'6a\'82\'c8\'82\'c75\'8e\'d0\'81\'42\'91\'81\'88\'ee\'93\'63\'83\'41\'83\'4a\'83\'66\'83\'7e\'81\'5b\'81\'69{\field{\*\fldinst{HYPERLINK "http://www.asahi.com/area/tokyo/"}}{\fldrslt \cf3 \'93\'8c\'8b\'9e\'93\'73}}\'81\'6a\'82\'c8\'82\'c724\'8e\'d0\'82\'aa\'81\'75\'8e\'51\'89\'c1\'82\'cc\'95\'fb\'8c\'fc\'81\'76\'82\'c6\'93\'9a\'82\'a6\'81\'41\'92\'b2\'8d\'b8\'91\'ce\'8f\'db50\'8e\'d0\'82\'cc\'96\'f16\'8a\'84\'82\'c9\'93\'96\'82\'bd\'82\'e9\'8c\'7629\'8e\'d0\'81\'69\'89\'f1\'93\'9a\'82\'b5\'82\'bd\'8e\'d0\'82\'cc82\'81\'459%\'81\'6a\'82\'aa\'8e\'51\'89\'c1\'82\'cc\'95\'fb\'90\'6a\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'81\'42\'95\'6c\'8a\'77\'89\'80\'81\'69{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/area/hyogo/"}}{\fldrslt \cf3 \'95\'ba\'8c\'c9\'8c\'a7}}\'81\'6a\'82\'c8\'82\'c74\'8e\'d0\'82\'aa\'81\'75\'8f\'da\'8d\'d7\'96\'a2\'92\'e8\'82\'cc\'82\'bd\'82\'df\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'c8\'82\'c7\'82\'c6\'82\'b5\'81\'412\'8e\'d0\'82\'cd\'82\'b1\'82\'cc\'90\'dd\'96\'e2\'82\'c9\'96\'b3\'89\'f1\'93\'9a\'82\'be\'82\'c1\'82\'bd\'81\'42\'8e\'51\'89\'c1\'82\'b5\'82\'c8\'82\'a2\'88\'d3\'8c\'fc\'82\'cc\'8e\'d0\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8f\'6d\'82\'cc\'90\'a7\'93\'78\'8e\'51\'89\'c1\'82\'aa\'94\'43\'88\'d3\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'75\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'81\'76\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'75\'8e\'5e\'90\'ac\'81\'76\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'aa10\'8e\'d0\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'4115\'8e\'d0\'82\'aa\'81\'75\'94\'bd\'91\'ce\'81\'76\'82\'c6\'89\'f1\'93\'9a\'81\'42\'94\'bd\'91\'ce\'82\'b7\'82\'e9\'97\'9d\'97\'52\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41{\field{\*\fldinst{HYPERLINK "https://www.asahi.com/topics/word/%E6%97%A5%E8%83%BD%E7%A0%94.html"}}{\fldrslt \cf3 \'93\'fa\'94\'5c\'8c\'a4}}\'82\'aa\'81\'75\'8a\'77\'8d\'5a\'82\'c6\'8f\'6d\'82\'f0\'8b\'e6\'95\'ca\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'8b\'60\'96\'b1\'89\'bb\'82\'f0\'8b\'81\'82\'df\'82\'e9\'90\'ba\'82\'aa\'96\'da\'97\'a7\'82\'c1\'82\'bd\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1\b\fs35\fsmilli17600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'8f\'6d\'91\'a4\'82\'cd\'8c\'6f\'89\'63\'83\'8a\'83\'58\'83\'4e\'8c\'9c\'94\'4f\'81\'40\'96\'ba\'82\'cc\'95\'9e\'91\'95\'82\'c9\'8b\'43\'82\'f0\'8c\'ad\'82\'a4\'95\'db\'8c\'ec\'8e\'d2\'82\'e0\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 \'81\'40\'8a\'65\'8f\'6d\'82\'aa\'8e\'51\'89\'c1\'82\'c9\'91\'4f\'8c\'fc\'82\'ab\'82\'c8\'82\'cc\'82\'cd\'81\'63}